<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Formation API HTML&nbsp;5 et CSS&nbsp;3</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
			@import url(lib/font/league-gothic/league-gothic.css);

			section > section.past:first-child {
				display: block !important;
				opacity: 1 !important;
				transform: translate(0, 0) !important;
				top: 0px !important;
				transition: top !important;
			}
			.reveal section img {
				border: none;
				outline: 4px solid black;
			}
			.reveal pre code {
				max-height: 460px;
			}
			.reveal pre {
				width: 100%;
			}

			small, .small {
				font-size: 28px !important;
			}
			.smaller {
				font-size: 22px !important;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown="README.md" data-separator="\n---\r?\n" data-separator-vertical="\n___\r?\n"></section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="plugin/markdown/marked.js"></script>
		<script src="plugin/markdown/markdown.js"></script>

        <script>
          // More info about config & dependencies:
          // - https://github.com/hakimel/reveal.js#configuration
          // - https://github.com/hakimel/reveal.js#dependencies

          Reveal.initialize({
            history      : true,
            dependencies : [
              { src : 'plugin/notes/notes.js', async : true },
              { src : 'plugin/highlight/highlight.js', async : true, callback : function() { hljs.initHighlightingOnLoad(); } }
            ],
            markdown     : {
              sanitize    : false,
              smartypants : false,
            }
          });


        </script>
	</body>
</html>
